<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover{
            width: 10px;
            height: 10px;
            transform: 10%;
            transform: rotate(360deg);
            transition: 30s;
        }
        img{
            width: 400px;
            height:600px;
            border-radius:50%;
        }
        ul{
        list-style-type:square ;
        margin-top: 20px;
       }
       li{
        background-color: wheat;
       border: solid red 1px;
        padding: 10px;
        max-width: 80px;
        display: inline ;
       }
       a{
        color: blue;
        text-decoration: none;
       }
       a:hover{
        color:black;
        background-color: white;
       }
        body{
            margin:0%;
        }

    </style>
    <link rel="stylesheet"href="/style.css">


</head>
<body>
    <ul>
        <li><a href="https://google.com">google</a></li>
        <li><a href="https://fb.com">facebook</a></li>
        <li><a href="https://instagram.com">instagram</a></li>
        <li><a href="https://x.com">twitter</a></li>
        
        
      </ul>
     
  <img src="https://th.bing.com/th/id/OIP.adM3WbPtSIAqaSwPrEecQwHaEK?rs=1&pid=ImgDetMain">      
    hello world
    hello world
    <form>
        <p>Name :<input type="text" ></p>
        <p>email<input type="email"></p>
        <p>number<input type="number"></p>
        <p>color<input type="color"></p>
        <p>date<input type="date"></p>
        <p>time<input type="time-local"></p>
        <p>file<input type="file"></p>

        
         <input type="radio" id="male" name="gender">
           <label for="male">male</label>
           <input type="radio" id="female" name="gender">
           <label for="female">female</label>


           <input type="checkbox" id="male" name="gender">
           <label for="male">male</label>
              <input  type="checkbox" id="female" name="gender">
           <label for="female">female</label>

           <select name="cars" id="cars">
            <option value="rolls royals">rolls royals</option>
            <option value="defender">defender</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
            <option value="BMW">BMW</option>
          </select>
          
        <input type="submit" value="register">
   </form>

</body>
</html>